# lazyjianghu

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hongru/lazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongru/lazy/: App.java
app/src/main/java/com/hongru/lazy/ui/home/: HomeEvent.java  HomeEventAdapter.java  HomeFragment.java
app/src/main/java/com/hongru/lazy/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_main_log_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongru/lazy/: ExampleUnitTest.java
