<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#414641"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_content"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_home_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#737873"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/rv_home_event"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平安小镇"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_page_name"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_designation_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【称号】"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_page_name"/>

        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_designation_tag"
            app:layout_constraintLeft_toRightOf="@id/tv_designation_tag"
            tool:text="普通百姓"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>