<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#414641"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_content"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_home_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#737873"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/rv_home_event"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平安小镇"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_page_name"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_designation_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="【称号】"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_page_name"/>

        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_designation_tag"
            app:layout_constraintLeft_toRightOf="@id/tv_designation_tag"
            android:text="普通百姓"/>

        <TextView
            android:id="@+id/tv_user_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【姓名】"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_designation_tag"
            app:layout_constraintTop_toBottomOf="@id/tv_designation_tag"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_user_name_tag"
            app:layout_constraintLeft_toRightOf="@id/tv_designation_tag"
            android:text="彭鸿儒"/>

        <ImageView
            android:id="@+id/iv_user_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:src="@color/colorPrimary"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_designation_tag"
            app:layout_constraintWidth_percent="0.25"/>

        <android.support.constraint.Guideline
            android:id="@+id/gl_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tv_experience_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="【经验】"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_face"/>

        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_experience_tag"
            app:layout_constraintLeft_toRightOf="@id/tv_experience_tag"
            app:layout_constraintRight_toLeftOf="@id/gl_50"/>

        <TextView
            android:id="@+id/tv_potential_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【潜力】"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_experience"
            app:layout_constraintLeft_toLeftOf="@id/gl_50"/>

        <TextView
            android:id="@+id/tv_potential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_potential_tag"
            app:layout_constraintLeft_toRightOf="@id/tv_potential_tag"
            app:layout_constraintRight_toRightOf="parent"/>





    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>